[gd_scene format=3 uid="uid://cwh0qvo2erufn"]

[ext_resource type="Script" uid="uid://bfvnys7y67kk2" path="res://balle/balle_rebondissement.gd" id="1_50dfo"]
[ext_resource type="Texture2D" uid="uid://dx2ej6nfy5j2f" path="res://balle/skin_balle.tres" id="1_eobpy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eobpy"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_50dfo"]

[node name="Balle" type="RigidBody2D" unique_id=1912709026 groups=["balle"]]
physics_material_override = SubResource("PhysicsMaterial_eobpy")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=219235937]
scale = Vector2(2.2499998, 2.0555556)
texture = ExtResource("1_eobpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1149105549]
shape = SubResource("CircleShape2D_50dfo")

[node name="balle_rebondissement" type="Node" parent="." unique_id=1860621368]
script = ExtResource("1_50dfo")
