[gd_scene format=3 uid="uid://d01bs6xqkv4qw"]

[ext_resource type="Script" uid="uid://sp8i0t8fo5jj" path="res://briques/detecteur balle/collision_balle.gd" id="1_4m61o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gupta"]
size = Vector2(89, 22)

[node name="Area2D" type="Area2D" unique_id=1600931325]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=491197127]
shape = SubResource("RectangleShape2D_gupta")

[node name="collision_balle" type="Node" parent="." unique_id=109970723]
script = ExtResource("1_4m61o")

[connection signal="body_entered" from="." to="collision_balle" method="_on_area_2d_body_entered"]
