[gd_scene format=3 uid="uid://c2sj5br7nbyv0"]

[ext_resource type="Script" uid="uid://cqgh12n7dqlpu" path="res://Fosse/fosse_detector.gd" id="1_cr43v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88ots"]
size = Vector2(1577.75, 89)

[node name="Fosse" type="Area2D" unique_id=1274684914]
script = ExtResource("1_cr43v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631571288]
shape = SubResource("RectangleShape2D_88ots")

[connection signal="body_entered" from="." to="." method="_on_fosse_body_entered"]
