[gd_scene format=3 uid="uid://c2sj5br7nbyv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88ots"]
size = Vector2(1577.75, 89)

[node name="Fosse" type="Area2D" unique_id=1274684914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631571288]
shape = SubResource("RectangleShape2D_88ots")
